<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGen.cs">
    <Files>
      <File FileName="Assets\WorldGen.cs" Line="20" Column="25" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\EditBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Voxel.cs" Line="173" Column="49" />
      <File FileName="Assets\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadSurroundingChunks.cs" Line="1" Column="1" />
      <File FileName="Assets\CoroutineObject.cs" Line="1" Column="1" />
      <File FileName="Assets\UnderwaterEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>